
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parameters &#8212; SQLwallet  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Report output" href="report_output.html" />
    <link rel="prev" title="General" href="general.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="report_output.html" title="Report output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general.html" title="General"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLwallet  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Authoring reports</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameters">
<span id="id1"></span><h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage-of-parameters">
<h2>Usage of parameters<a class="headerlink" href="#usage-of-parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameters (filters) are used to get capture user input into variables, that can be used in the query.</p>
<p>The following parameter types are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Type</th>
<th class="head">Multiple values?</th>
<th class="head">How to use in the report SQL query</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>String</td>
<td>No</td>
<td>SELECT * FROM employees WHERE username = $filter OR full_name LIKE ‘%’+$FILTER+’%’;</td>
</tr>
<tr class="row-odd"><td>Number</td>
<td>No</td>
<td>SELECT * FROM employees WHERE age &gt; $age;</td>
</tr>
<tr class="row-even"><td>DatePicker</td>
<td>No</td>
<td>SELECT * FROM employees WHERE startDate BETWEEN $dateFrom AND DATEADD(DAY,1,$dateTo);</td>
</tr>
<tr class="row-odd"><td>DateTimePicker</td>
<td>No</td>
<td>SELECT * FROM timeLog WHERE entry_time &gt; $timeFrom;</td>
</tr>
<tr class="row-even"><td>Checkbox</td>
<td>No</td>
<td>SELECT * FROM employees WHERE is_active = $isActive;</td>
</tr>
<tr class="row-odd"><td>Radiobutton</td>
<td>No</td>
<td>SELECT * FROM employees WHERE employee_type = $type;</td>
</tr>
<tr class="row-even"><td>Textarea</td>
<td>Yes</td>
<td>SELECT * FROM employees WHERE ID IN ($ListOfIds);</td>
</tr>
<tr class="row-odd"><td>CheckboxList</td>
<td>Yes</td>
<td>SELECT * FROM employees WHERE office_id IN ($office);</td>
</tr>
<tr class="row-even"><td>Lookup</td>
<td>Yes</td>
<td>SELECT * FROM employees WHERE office_id IN ($office);</td>
</tr>
<tr class="row-odd"><td>Dropdown</td>
<td>Yes</td>
<td>SELECT * FROM employees WHERE office_id IN ($office);</td>
</tr>
</tbody>
</table>
<p>Parameters can be used in the query in two ways, either as variables (which is the most common use), or as macros.</p>
<p class="rubric">Variables</p>
<p>Variables are prefixed by $ symbol in your SQL query (you do not need specify $ sign when you create a parameter).
When using a variable, SQLwallet will automatically converts its type, for example DatePicker parameter variable can be used as a regular DATETIME variable.</p>
<p class="rubric">Macros</p>
<p>You also can use the parameters as macros by prefixing a parameter name with $$. Macros give you an ability to dynamically construct virtually any SQL query.
All macros will be substituted in the query text “as is”. The advantage of macros is that you can use them as any part of SQL, even if the native SQL does not allow use of variables.</p>
<p>Consider a case when you need to switch to the different schema or database dynamically, depending on user input.
All you need to do is to create a drop-down parameter with name “database”, which contains names of the databases as the options, and use it as a macro:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>USE $$database;
</pre></div>
</div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<p>If you specify a parameter as optional, you will need to add the corresponding logic into your SQL query.</p>
<p><strong>Example 1</strong>. If the user does not enter the customer name (optional parameter $CustName), the report will return all customers, otherwise only the customers with this name.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT * FROM Customers
WHERE ($CustName IS NULL OR Customers.Name = $CustName);
</pre></div>
</div>
<p><strong>Example 2</strong>. If the user does not enter the start date (optional parameter $DateFrom), the  report will return all invoices for the last 1 month by default.</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT * FROM Invoices
WHERE InvoiceDate &gt;= ISNULL($DateFrom, DATE_ADD(MONTH, -1, GETDATE());
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="multi-value-parameters">
<h2>Multi-value parameters<a class="headerlink" href="#multi-value-parameters" title="Permalink to this headline">¶</a></h2>
<p>There is a special case for parameters that allow selection of multiple values, they are supposed to be used with IN clause:</p>
<p>Please note that in order to use the syntax above, your query must have type “Query” and not “Stored procedure”.
If you query type is “Stored procedure”, then multiple valued parameters will be passed as comma-delimited string.
This is required if you want to pass multiple values into a stored procedure, as it is the only way in SQL dialects that do not support arrays.</p>
<p>Query usage:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT * FROM employees WHERE office_id IN ($office);
</pre></div>
</div>
<p>Stored procedure usage:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>EXEC spGetEmployessFromOffices($office);
</pre></div>
</div>
<p class="rubric">Specifying possible values</p>
<p>When you create a multivalue parameter, you need to specify list of possible values (except of Textarea parameter, which we’ll disuss later).
You can do it in two ways: either specifying static list of values, or providing an SQL query, that will populate the list of values from database.</p>
<img alt="../_images/static_list.png" src="../_images/static_list.png" />
<p>If you are using an SQL query, make sure it returns two columns named “Text” and “Value”. The Value will be passed into the parameter variable, and
the Text will be shown to the user.</p>
<img alt="../_images/dynamic_list.png" src="../_images/dynamic_list.png" />
<p>The parameter query can have a different data source than the main report output query.</p>
<p>You can use macros in the parameter query, referring the other parameters. This is useful in scenarios, where the parameter’s
list of possible values depends on user selection of another parameter:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT  Name AS Text, Id AS Value
FROM Genres
WHERE CategoryId = $Category
ORDER BY Name
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="general.html"
                        title="previous chapter">General</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="report_output.html"
                        title="next chapter">Report output</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="report_output.html" title="Report output"
             >next</a> |</li>
        <li class="right" >
          <a href="general.html" title="General"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLwallet  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Authoring reports</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SQLwallet Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>