
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Permissions &#8212; SQLwallet  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executing reports" href="../reports/execution.html" />
    <link rel="prev" title="Import and export" href="import_export.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../reports/execution.html" title="Executing reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import_export.html" title="Import and export"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLwallet  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Creating reports</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="permissions">
<span id="authorization"></span><h1>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/permissions.png" src="../_images/permissions.png" />
<p>To grant specific permissions for a report to users or teams:</p>
<ol class="arabic simple">
<li>Click “Permissions” in the header of the report.</li>
<li><dl class="first docutils">
<dt>Choose a type of permission in the upper left dropdown. The possible permissions are:</dt>
<dd><ul class="first last">
<li><strong>Run</strong> - allows to execute the report.</li>
<li><strong>Design</strong> - allows to modify the report.</li>
<li><strong>View</strong> - allows to view the report definition (design view) but not to modify it.</li>
<li><strong>DataEdit</strong> - for editable reports, allows to edit existing records.</li>
<li><strong>DataInsert</strong> - for editable reports, allows to create new records.</li>
<li><strong>DataRemove</strong> - for editable reports, allows to delete records (if data deletion is enabled in the report settings).</li>
<li><strong>DataImport</strong> - for editable reports, allows to import records from Excel or CSV (if data import is enabled in the report settings).</li>
<li><strong>Grant</strong> - allows user to manage permissions for this report. The users can only assign permissions that they have by themselves. For example, if a user has Run permission, they can grant the Run permission to other users, but cannot grant Design permission.</li>
</ul>
</dd>
</dl>
</li>
<li>Select the users/teams you want to assign the permission. You can filter by name to quickly locate the user or team.</li>
<li>Repeat steps 2 - 3 for different permissions.</li>
<li>Click Save.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You also can assign global permissions to users in the <a class="reference internal" href="../configuration.html#configuration"><span class="std std-ref">Configuration</span></a> section, such as Run All, View All etc. In this case you do not need to assign permissions to the user for each report separately.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use “i” icon next to the team name to quickly check the users, that are members of this team.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="import_export.html"
                        title="previous chapter">Import and export</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reports/execution.html"
                        title="next chapter">Executing reports</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../reports/execution.html" title="Executing reports"
             >next</a> |</li>
        <li class="right" >
          <a href="import_export.html" title="Import and export"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLwallet  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Creating reports</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, SQLwallet Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>